<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>à propos</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body class="about-body">
     <!-- <div id="app"></div>
    <div class="overlay"></div> -->
    <canvas id="about-canvas" alt="image étoile"></canvas>
    <div class="about-me">
        <header class="up-page">

            <a href="/index.html" class="retour tooltip">↩
                <span class="tooltiptext">Retour à l' accueil</span></a>
            <h1 class="about-title">A propos de moi</h1>




        </header>

        <main>
            <div class="about-container-card">
                <div class="card-image"><img src=""></div>
                <div class="card-title">
                    <h3>BAESA MARC</h3>
                </div>
                <div class="card-text">
                    <p>Je m'appelle Marc, et je suis actuellement en formation de développeur web et web mobile.
                        Curieux, rigoureux et passionné par les nouvelles technologies, je m'investis pleinement dans
                        l'apprentissage du développement front-end et back-end pour créer des expériences numériques
                        modernes et fonctionnelles.

                        En dehors du code, je suis un grand amateur de jeux vidéo, de musique deep house et techno, et
                        j’accorde une place importante à la nature et aux animaux. Ces passions nourrissent ma
                        créativité et mon sens du détail, que j’aime retrouver dans mes projets web.

                        Toujours à la recherche de nouveaux défis, je suis motivé par l’envie d’apprendre, de créer et
                        de collaborer sur des projets qui ont du sens.<br><a href="/assets/C.V/Mon C.V.pdf"
                            class="link-cv" target="_blank">Mon C.V</a>
                    </p>
                </div>
            </div>



        </main>

        <footer>

        </footer>

    </div>

    <script src="/about/about.js"></script>

</body>

</html>